<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="static/styles/index.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <!-- Nav responsive toggle button -->
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="#"
                onclick="toggleNavResponsive()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

            <a href="/index.html#body" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="/index.html#list-content" class="w3-bar-item w3-button w3-padding-large w3-hide-small">1</a>
            <a href="/index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">2</a>
        </div>
    </div>

    <!-- Navbar responsiva -->
    <div id="navResponsive" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
        style="margin-top:46px">
        <a href="/index.html#list-content" onclick="toggleNavResponsive()" class="w3-bar-item w3-button w3-padding-large">1</a>
        <a href="/index.html#contact" onclick="toggleNavResponsive()" class="w3-bar-item w3-button w3-padding-large">2</a>
    </div>

    <!-- Contenido del body -->
    <div class="w3-content">
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="body">
            <h2 class="w3-wide">Ciudad Darío</h2>
            <p class="w3-opacity"><i>Tierra del gran poeta Ruben Darío</i></p>
            <p class="w3-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quibusdam omnis ullam
                corrupti minus quaerat voluptatibus architecto quisquam, consequatur laborum vero. Similique amet sed
                odio nesciunt eius atque tempore beatae!</p>
        </div>

        <div class="w3-black" id="list-content">
            <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
                <h2 class="w3-wide w3-center">Contenido</h2>

                <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
                    <div class="w3-third w3-margin-bottom">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Titulum</b></p>
                            <p class="w3-opacity">Viernes 27 Aug 2024</p>
                            <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
                                consectetur cupidatat.</p>
                        </div>
                    </div>

                    <div class="w3-third w3-margin-bottom">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Titulum</b></p>
                            <p class="w3-opacity">Viernes 27 Aug 2024</p>
                            <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
                                consectetur cupidatat.</p>
                        </div>
                    </div>

                    <div class="w3-third w3-margin-bottom">
                        <div class="w3-container w3-white">
                            <p><b>Lorem Titulum</b></p>
                            <p class="w3-opacity">Viernes 27 Aug 2024</p>
                            <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
                                consectetur cupidatat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
            <h2 class="w3-wide w3-center">Contacto</h2>
            <div class="w3-row w3-padding-32">
                <div class="w3-col m6 w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker" style="width:30px"></i><i>Nicaragua, Matagalpa, Ciudad Darío</i><br>
                    <i class="fa fa-envelope" style="width:30px"></i><i>Email: ecodario.grupo2@gmail.com</i><br>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <p class="w3-medium">Creada con <3 por EcoDario - 2024</p>
    </footer>

    <script src="static/scripts/index.js"></script>
</body>

</html>
